.card {
  background-color: var(--color-white);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--color-grey-3);
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card:hover {
  box-shadow: 0 4px 8px var(--color-grey-5);
}

.title {
  font-size: 16px;
  color: var(--color-grey-9);
  margin: 0;
}

.id {
  font-size: 16px;
  color: var(--color-grey-6);
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 30px;
  /* margin-bottom: 10px; */
}

.middle {
  display: flex;
  gap: 8px;
  min-height: 30px;
  align-items: center;
}

.tags {
  display: flex;
  gap: 8px;
  min-height: 30px;
  align-items: center;
  /* margin-top: 10px; */
}

.icon {
  width: 16px;
  height: 16px;
}
